{
  "name": "Usyd Mastery",
  "short_name": "Usyd Mastery",
  "description": "Interactive bilingual study platform for University of Sydney Computer Science courses.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060810",
  "theme_color": "#060810",
  "lang": "en",
  "dir": "ltr",
  "icons": []
}
